.social
	display: flex
	align-items: center
	gap: 26px
	margin-left: auto
	+to(1300px)
		gap: 16px
	+sm()
		flex-direction: column
		margin-left: unset
	+to(480px)
		gap: 14px
		width: 100%
		align-items: flex-start
		border-bottom: 1px solid #1F1C48
		padding-bottom: 14px
	&-text
		color: rgba(#fff, .37)
		display: flex
		align-items: center
		gap: 8px 16px
		+to(1300px)
			flex-direction: column
			align-items: flex-end
		+sm()
			flex-direction: row
		span
			font-family: var(--accen-font)
			font-style: italic
			font-size: 30px
			order: 1
			+to(1300px)
				order: unset
		p
			max-width: 200px
			font-weight: 500
			font-size: 12px
			text-align: right
			+sm()
				text-align: left
	&-list
		display: flex
		align-items: center
		gap: 12px
		+to(1300px)
			flex-direction: column
		+sm()
			flex-direction: row
		+to(480px)
			width: 100%
			gap: 8px
	&-link
		flex: none
		display: flex
		align-items: center
		justify-content: center
		width: 130px
		height: 55px
		border-radius: 3px
		+xs()
			flex: 1

		&--tg
			background: linear-gradient(200.56deg, #64BAE2 12.73%, #50A5D7 100%)
		&--inst
			background: linear-gradient(200.56deg, #7439AA 0%, #F70F00 52.6%, #F8DD03 100%)
		&__icon
			height: 24px
			width: 24px
			fill: #fff