.modal
	position: fixed
	bottom: 0
	width: auto
	left: 50%
	transform: translateX(-50%)
	z-index: 30
	padding: 0 10px
	top: 100%
	pointer-events: none
	opacity: 0
	visibility: hidden
	transition: .25s ease
	+xs()
		&::after
			content: ''
			position: absolute
			height: 35px
			width: 35px
			top: -55px
			left: 50%
			transform: translateX(-50%)
			background-repeat: no-repeat
			background-size: contain
			pointer-events: none
			z-index: 1
			background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.9745 17.5L24.9253 12.551C25.2536 12.2226 25.4381 11.7773 25.4381 11.3129C25.4381 10.8485 25.2536 10.4031 24.9253 10.0747C24.5969 9.74638 24.1515 9.5619 23.6871 9.5619C23.2227 9.5619 22.7774 9.74638 22.449 10.0747L17.5 15.0255L12.551 10.0747C12.2226 9.74638 11.7773 9.5619 11.3129 9.5619C10.8485 9.5619 10.4031 9.74638 10.0747 10.0747C9.74638 10.4031 9.5619 10.8485 9.5619 11.3129C9.5619 11.7773 9.74638 12.2226 10.0747 12.551L15.0255 17.5L10.0747 22.449C9.74638 22.7774 9.5619 23.2227 9.5619 23.6871C9.5619 24.1515 9.74638 24.5969 10.0747 24.9253C10.4031 25.2536 10.8485 25.4381 11.3129 25.4381C11.7773 25.4381 12.2226 25.2536 12.551 24.9253L17.5 19.9745L22.449 24.9253C22.7774 25.2536 23.2227 25.4381 23.6871 25.4381C24.1515 25.4381 24.5969 25.2536 24.9253 24.9253C25.2536 24.5969 25.4381 24.1515 25.4381 23.6871C25.4381 23.2227 25.2536 22.7774 24.9253 22.449L19.9745 17.5ZM7 0H28C29.8565 0 31.637 0.737498 32.9497 2.05025C34.2625 3.36301 35 5.14348 35 7V28C35 29.8565 34.2625 31.637 32.9497 32.9497C31.637 34.2625 29.8565 35 28 35H7C5.14348 35 3.36301 34.2625 2.05025 32.9497C0.737498 31.637 0 29.8565 0 28V7C0 5.14348 0.737498 3.36301 2.05025 2.05025C3.36301 0.737498 5.14348 0 7 0Z' fill='%23F7F9FB'/%3E%3C/svg%3E%0A")
	&-container
		max-width: 560px
		padding: 50px 10px
		margin: 0 auto
		+xs()
			padding: 20px
		&__title
			font-size: 30px
			font-weight: 800
			margin-bottom: 0.6em
			+xs()
				font-size: 20px
	&-banner
		border-radius: 3px 3px 0 0
		overflow: hidden
		position: relative
		&__img
			max-height: 290px
			overflow: hidden
		&__nav
			display: flex
			align-items: center
			justify-content: space-between
			position: absolute
			z-index: 1
			top: 0
			width: 100%
			padding: 20px
			.modal__icon
				fill: #fff
	&--sm
		margin: 40px 0 0 0
		min-height: calc(100% - 40px)
		max-width: 800px
		width: 100%
		+sm()
			max-width: 100%
			margin: 100px 0 0 0
			min-height: calc(100% - 100px)
	&--topbtn
		margin: 100px 0 0 0
		margin: 100px 0 0 0
		min-height: calc(100% - 100px)
		&::after
			content: ''
			position: absolute
			height: 35px
			width: 35px
			top: -55px
			left: 50%
			transform: translateX(-50%)
			background-repeat: no-repeat
			background-size: contain
			pointer-events: none
			z-index: 1
			background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.9745 17.5L24.9253 12.551C25.2536 12.2226 25.4381 11.7773 25.4381 11.3129C25.4381 10.8485 25.2536 10.4031 24.9253 10.0747C24.5969 9.74638 24.1515 9.5619 23.6871 9.5619C23.2227 9.5619 22.7774 9.74638 22.449 10.0747L17.5 15.0255L12.551 10.0747C12.2226 9.74638 11.7773 9.5619 11.3129 9.5619C10.8485 9.5619 10.4031 9.74638 10.0747 10.0747C9.74638 10.4031 9.5619 10.8485 9.5619 11.3129C9.5619 11.7773 9.74638 12.2226 10.0747 12.551L15.0255 17.5L10.0747 22.449C9.74638 22.7774 9.5619 23.2227 9.5619 23.6871C9.5619 24.1515 9.74638 24.5969 10.0747 24.9253C10.4031 25.2536 10.8485 25.4381 11.3129 25.4381C11.7773 25.4381 12.2226 25.2536 12.551 24.9253L17.5 19.9745L22.449 24.9253C22.7774 25.2536 23.2227 25.4381 23.6871 25.4381C24.1515 25.4381 24.5969 25.2536 24.9253 24.9253C25.2536 24.5969 25.4381 24.1515 25.4381 23.6871C25.4381 23.2227 25.2536 22.7774 24.9253 22.449L19.9745 17.5ZM7 0H28C29.8565 0 31.637 0.737498 32.9497 2.05025C34.2625 3.36301 35 5.14348 35 7V28C35 29.8565 34.2625 31.637 32.9497 32.9497C31.637 34.2625 29.8565 35 28 35H7C5.14348 35 3.36301 34.2625 2.05025 32.9497C0.737498 31.637 0 29.8565 0 28V7C0 5.14348 0.737498 3.36301 2.05025 2.05025C3.36301 0.737498 5.14348 0 7 0Z' fill='%23F7F9FB'/%3E%3C/svg%3E%0A")
	&--lg
		min-width: 100%
	&.isactive
		top: 0
		pointer-events: auto
		opacity: 1
		visibility: visible
	&-btn
		cursor: pointer
	&__icon
		height: 30px
		width: 30px
		fill: var(--base-color)
	&-content
		box-shadow: 0px 22px 104px rgba(21, 19, 57, 0.8)
		position: relative
		height: 100%
		width: 100%
		width: 100%
		background-color: var(--base-bg)
		display: flex
		flex-direction: column
		border-radius: 10px 10px 0px 0px
		&.is-active
			.autorisation-img__content
				&:first-child
					opacity: 0
				&:last-child
					opacity: 1
			.modal-content__left
				background: linear-gradient(312.69deg, #D4315E -1.33%, #EE9F3E 111.07%)
				
		&__row
			display: flex
			height: 100%
		&__left
			position: relative
			width: 50%
			height: 100%
			padding: 20px 24px
			background: linear-gradient(360deg, #72F49F -45.06%, #3ADED4 77.63%)
			border-top-left-radius: 10px
			+sm()
				display: none
		&__right
			display: flex
			flex-direction: column
			width: 50%
			height: 100%
			+sm()
				width: 100%
	&-head
		padding: 23px 28px 16px
		display: flex
		align-items: center
		justify-content: space-between
		+xs()
			display: none
	&-body
		flex: 1
		overflow: auto
		margin-bottom: 25px
		display: flex
		flex-direction: column
		+xs()
			margin-bottom: 20px
		ul
			list-style: disc
			padding-left: 20px
			line-height: 1.7
			font-size: 14px
			font-weight: 400
			margin: 15px 0
	&-footer
		margin-top: auto
		&__info
			display: flex
			align-items: center
			justify-content: center
			gap: 16px
			padding: 20px 10px 45px
			color: var(--base-color)
			opacity: 0.4
		&__brand
			font-size: 30px
			font-style: italic
			font-family: var(--accen-font)
		&__text
			font-size: 11px
			line-height: 1.4