@import ../mixins/_mixins

*, ::before, ::after
	padding: 0
	margin: 0
	box-sizing: border-box

html
	font-family: $baseFont
	font-size: 16px
	font-weight: 400
	-webkit-font-smoothing: antialiased
	height: auto
	min-height: 100%
	background-color: var(--light_theme_bg)
	color: var(--dark_color)
	overflow-x: hidden
	._dark-theme
		background-color: var(--dark_theme_bg)
body
	height: auto
	min-height: 100%
	scroll-behavior: smooth
	&.inner
		padding-top: var(--header_height)


ul, ul ul
	padding: 0
	margin: 0
	list-style: none

img
	display: block
	max-width: 100%
	height: auto

svg
	display: block
	flex: none

a
	color: inherit

.container
	max-width: 1540px
	padding: 0 95px
	margin: 0 auto
	+to(1600px)
		padding: 0 20px 0 95px
	+xs()
		padding: 0 15px

.row
	display: flex

.blur-up
	filter: blur(5px)
	transition: filter 400ms

	&.lazyloaded
		filter: blur(0)

.hero
	min-height: 100vh
	background-color: var(--dark_color)
	width: 100%

.icon
	flex: none
	height: 25px
	width: 25px
	display: block
	svg
		display: block
		height: inherit
		width: inherit

.logo
	position: relative
	display: flex
	align-items: center
	gap: 18px
	text-decoration: none
	user-select: none
	&-text
		white-space: nowrap
	&[data-logo-text]::after
		content: attr(data-logo-text)
		font-weight: 400
		max-width: 70px
		font-size: 14px
		+parent('inner')
			color: #4F4A81
			background-color: #DFDCF6
			border-radius: 50px
			padding: 0.3em 1em
			height: 26px
			text-align: center
			font-weight: 500
	+parent('main')
		font-size: 38px
	+parent('inner')
		font-size: 30px
	&-icon
		flex: none
		+parent('header')
			height: 30px
			width: 30px
		+parent('nav')
			height: 27px
			width: 27px
			rect, path
				fill: #DFDCF6
		&__mono
			fill: #EDE8FB
			+parent('inner')
				fill: #151339
		&__pink
			fill: #EA3589
		&__blue
			fill: #6766F6
		&__green
			fill: #63D4B4
		&__yellow
			fill: #F4BA40

.bd
	&-b
		border-bottom: 2px solid #E9E8F2

.inner
	&__content
		padding-top: 50px

.section
	padding: 30px 0
	&-title
		font-weight: 800
		font-size: 30px
	&-head
		display: flex
		align-items: center
		gap: 30px
		margin-bottom: 20px
		&__link
			font-weight: 800
			font-size: 20px
			margin-left: auto
			&:hover
				text-decoration: none