article
	line-height: 1.6
	color: #54517A
	h3
		font-weight: 800
		font-size: 15px
		margin-bottom: 1.3em
	p
		font-size: 14px
		margin-bottom: 1.2em
	b
		font-weight: 800


.text
	&-center
		text-align: center
	&-uppercase
		text-transform: uppercase
	&-primary
		color: color(--primary-color)
	&-green
		color: color(--secondary-color)
	&-red
		color: color(--primary-color)