.btn
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	font-family: $baseFont
	position: relative
	cursor: pointer
	border-radius: 3px
	font-weight: 800
	padding: 0 2em
	transition: opacity .3s ease
	&[href]
		text-decoration: none
	&:hover
		opacity: 0.9
	&--primary
		color: $white
		fill: currentColor
		background-color: $primary
		box-shadow: 0px 6px 14px rgba($primary, 0.6)
	&--secondary
		fill: #104945
		color: #151339
		background-color: $secondary
		box-shadow: 0px 6px 14px rgba($secondary, 0.6)
	&--light
		fill: #4F4A81
		color: #151339
		background-color: #DFDCF6
	&--gray
		color: #151339
		fill: currentColor
		background-color: $gray
	&--xs
		height: 48px
		font-size: 16px
	&--sm
		height: 54px
		font-size: 16px
	&--md
		height: 57px
		font-size: 17px
	&--lg
		height: 74px
		font-size: 23px