\:root
	color-scheme: light dark
	--body-bg: #F1F2F4
	--base-bg: #FFFFFF
	--base-color: #151339
	--header_height: 60px
	--nav_width: 60px
	--primary_color: 234, 67, 130
	--secondary_color: 58, 222, 212
	--light_color: #928CBA
	--gray_color: #EAEAEA

._dark-theme
	--body-bg: #1B1C2F
	--base-bg: #25273E
	--base-color: #F7F8F8
	


$lightPurple: #DFDCF6
$white: #ffffff
$text: #222222

$baseFont: 'Onest', sans-serif

$trs: all .25s ease