.pagination
	display: flex
	justify-content: space-between
	align-items: center
	&-list
		display: flex

	&-btn, &-link
		flex: none
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		height: 45px
		width: 45px
	&-link
		text-decoration: none
		font-weight: 800
		font-size: 15px
		color: #54517A
		&--active
			color: #9E9BD2
		&[href]
			&:hover
				color: #9E9BD2
	&-btn
		display: flex
		align-items: center
		justify-content: center
		border-radius: 3px
		background-color: #E4E3F7
		fill: #7771A6
		&:hover
			background-color: var(--base-color)
			fill: #CCCBE2
		&__icon
			height: 15px
			width: 15px