.nav
	position: fixed
	top: 0
	left: 0
	display: flex
	flex-direction: column
	min-height: 100%
	width: var(--nav_width)
	background: #F7F9FB
	box-shadow: 5px 0px 15px rgba(132, 123, 203, 0.2)
	z-index: 10
	&-logo
		display: flex
		align-items: center
		justify-content: center
		height: var(--header_height)
		background-color: var(--dark_color)
	// &-list
	// 	padding: 10px 0
	&-link
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-decoration: none
		font-weight: 800
		font-size: 10px
		color: var(--dark_color)
		text-align: center
		padding: 2em 1em
		text-transform: uppercase
		+heightTo(700px)
			padding: 1em
		+heightTo(560px)
			padding: 2em 1em
		&:hover, &.isactive
			&::after
				opacity: 1
		&::after
			content: ''
			position: absolute
			width: 7px
			height: 100%
			top: 0
			right: -7px
			pointer-events: none
			background-color: color(--primary_color)
			opacity: 0
			transition: $trs
		// &:hover

		// &__text
		&__icon
			margin-bottom: 1em
			+heightTo(560px)
				display: none
	&-lang
		padding: 10px
		margin-top: auto
		border-top: 2px solid #E9E8F2