.category
	padding-bottom: 40px
	&__btn
		height: 54px
		text-transform: uppercase
		font-size: 13px
		+xs()
			font-size: 15px
			width: 100%
	&-head
		display: flex
		flex-wrap: wrap
		gap: 12px
		margin-bottom: 30px
	&-body
		display: flex
		flex-direction: column
		gap: 1em
		margin-bottom: 20px
		+xs()
			margin-bottom: 8px
	&-footer
		display: flex
		align-items: center
		justify-content: center
	&-select
		position: relative
		&__current
			background-color: var(--base-bg)
			color: var(--nav-color)
			user-select: none
			width: 117px
			height: 97px
			border-radius: 3px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-end
			padding: 16px 8px
			gap: 16px
			cursor: pointer
			+sm()
				width: 107px
				height: 89px
			&-name
				position: relative
				text-transform: uppercase
				font-weight: 800
				font-size: 11px
				display: flex
				align-items: center
				gap: 6px
				user-select: none
				+sm()
					font-size: 10px
				&::after
					content: ''
					flex: none
					height: 6px
					width: 6px
					border-right: 2px solid var(--nav-color)
					border-bottom: 2px solid var(--nav-color)
					transform: rotate(45deg)
		+sm()
			width: 107px
			
		&.isopen
			.category-select__current::after
				transform: rotate(180deg)
			.category-select__list
				opacity: 1
				visibility: visible
				pointer-events: auto
		&__icon
			height: 30px
			width: 30px
			+sm()
				height: 25px
				width: 25px
		&__list
			background-color: #fff
			position: absolute
			top: 100%
			left: 0
			min-width: 100%
			z-index: 2
			box-shadow: 0px 14px 44px rgba(15, 0, 134, 0.14)
			opacity: 0
			visibility: hidden
			pointer-events: none
			transition: $trs
			margin-top: 4px
		&__item
			cursor: pointer
			input
				&:checked ~ span
					background-color: #DFDCF6
					
			span
				display: block
				padding: 1em
				text-align: left
				transition: $trs
				user-select: none
				&:hover
					background-color: #DFDCF6
			
	&-filter
		display: flex
		gap: 16px
		width: 100%
		+sm()
			gap: 12px
	&-nav
		position: relative
		display: flex
		flex: none
		overflow: hidden
		user-select: none
		width: 117px
		height: 97px
		border-radius: 3px
		+sm()
			width: 107px
			height: 89px
		&__list
			width: 100%
			flex: 1 1 100%
			display: flex
		&--live
			&::after
				content: ''
				position: absolute
				border-radius: 50px
				height: 7px
				width: 7px
				top: 10px
				right: 10px
				background-color: color(--secondary_color)
				box-shadow: 0px 0px 11px 1px color(--secondary_color)
				animation: blink .5s ease infinite alternate
		img
			height: 100%
			width: 100%
			object-fit: cover
		&__input
			&:checked ~ .category-nav__item
				background-color: var(--nav-bg-active)
				color: var(--nav-color-active)
			&:not(:checked) ~ .category-nav__item:hover
				background-color: rgba(21, 19, 57, 0.05)
				+parent('_dark-theme')
					background-color: #32354F
		&__item
			position: relative
			width: 100%
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-end
			gap: 16px
			background-color: var(--base-bg)
			color: var(--nav-color)
			padding: 16px 6px
			cursor: pointer
			transition: background-color .25s ease
		&__icon
			height: 30px
			width: 30px
			flex: none
			fill: currentColor
			+sm()
				height: 25px
				width: 25px
		&__title
			text-transform: uppercase
			font-weight: 800
			font-size: 11px
			color: currentColor
			user-select: none
			+sm()
				font-size: 10px
	&-grid
		display: grid
		gap: 10px
		grid-template-columns: repeat(6, 1fr)
		+xxl()
			grid-template-columns: repeat(5, 1fr)
		+xl()
			grid-template-columns: repeat(4, 1fr)
		+lg()
			grid-template-columns: repeat(3, 1fr)
		+md()
			grid-template-columns: repeat(3, 1fr)
		+to(920px)
			grid-template-columns: repeat(2, 1fr)
		+sm()
			grid-template-columns: repeat(4, 1fr)
			gap: 8px
		+xs()
			grid-template-columns: repeat(2, 1fr)
			gap: 8px

@keyframes blink
	0%
		opacity: 0
	100%
		opacity: 1