//search
.search
	z-index: 2
	position: relative
	display: flex
	gap: 8px
	&--index
		margin-top: -50px
		margin-bottom: 24px
		+sm()
			display: none
	&--mobilenav
		margin-bottom: 30px
		.search
			&-field
				background-color: var(--form-bg-base)
			&-input
				font-size: 15px
	&--providers
		+xs()
			display: none
		.search
			&-field
				height: 60px
				background-color: var(--form-bg-base)
				&:hover
					background-color: var(--form-bg-hover)
			&-input
				font-size: 15px
			&-clear
				&__icon
					fill: var(--base-color)
	&--games
		.search
			&-field
				border-radius: 10px
				background-color: var(--form-bg-base)
				&:hover
					background-color: var(--form-bg-hover)
			&-input
				font-size: 15px
			&-clear
				&__icon
					fill: var(--base-color)
	&-clear
		cursor: pointer
		margin-right: 25px
		&__icon
			height: 24px
			width: 24px
			fill: var(--light-bg)
	&__btns
		display: flex
		opacity: 0
		pointer-events: none
		transition: .25s ease
		+sm()
			display: none
	&-btn
		font-size: 17px
		+sm()
			display: none
	&__icon
		height: 23px
		width: 23px
		flex: none
	&-field
		position: relative
		flex: 1
		display: flex
		justify-content: space-between
		background-color: var(--base-bg)
		border-radius: 3px
		padding: 4px
		height: 74px
		&__icon
			height: inherit
			display: flex
			align-items: center
			justify-content: center
			width: 60px
			height: 100%
			fill: var(--base-color)
			opacity: 0.5
			+dark()
				opacity: 1
				fill: #4F516F
		

	&-input
		flex: 1
		font-size: 18px
		color: var(--base-color)
		padding-right: 16px
		+sm()
			font-size: 15px
		&.isfilled ~ .search__btns
			opacity: 1
			pointer-events: auto
		&:focus::placeholder
			opacity: 0
		&::placeholder
			transition: opacity .25s ease
			color: var(--base-color)
			opacity: 0.5
			+dark()
				color: #4F516F
				opacity: 1