.lang
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	font-weight: 800
	text-decoration: none
	&-wrap
		&__title
			font-size: 30px
			font-weight: 800
			margin-bottom: 2em
			+xs()
				margin: 2em 0
				font-size: 20px
	&-img
		max-width: 30px
	&--mobilenav
		border-radius: 50px
		gap: 13px
		background-color: var(--nav-bg-base)
		font-size: 14px
		padding: 13px 18px
		text-transform: uppercase
		font-weight: 700
		.lang-img
			max-width: 25px
	&--nav
		text-transform: uppercase
		flex-direction: column
		font-size: 13px
		gap: 7px
		padding: 20px 0
		border-top: 2px solid #E9E8F2
		width: 100%
		margin-top: 20px
		+dark()
			border-color: #1B1C2F
	&--footer
		font-size: 14px
		gap: 12px
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: center
		// max-width: 500px
		margin: 0 auto
		gap: 7px 24px
	&-item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 14px
		border-radius: 3px
		border-bottom: 4px solid transparent
		height: 115px
		width: 110px
		transition: .25s ease
		cursor: pointer
		&.isactive, &:hover
			background-color: var(--body-bg)
			border-bottom: 4px solid color(--secondary-color)
		&__img
			max-width: 47px
		&__text
			font-size: 18px
			text-transform: uppercase
			font-weight: 800
			color: var(--base-color)