.acc
	&-item
		background-color: var(--base-bg)
		color: var(--base-color)
		border-radius: 6px
		margin-bottom: 8px
		&.isopen
			.acc-item__head::after
				transform: rotate(0deg)
		&__head
			position: relative
			font-weight: 800
			font-size: 18px
			display: flex
			align-items: center
			justify-content: space-between
			gap: 10px
			user-select: none
			cursor: pointer
			padding: 28px 32px
			+xs()
				font-size: 15px
				padding: 18px 45px 18px 18px
			&::before, &::after
				position: absolute
				right: 32px
				content: ''
				height: 3px
				width: 20px
				background-color: color(--primary-color)
				transition: $trs
				+xs()
					right: 18px
				// top: 50%
			&::after
				transform: rotate(90deg)

		&__body
			max-height: 0
			overflow: hidden
			transition: $trs
			height: 100%
		&__content
			border-top: 1px solid var(--light-bg)
			padding: 18px 32px
			color: var(--base-color)
			+xs()
				padding: 18px