.tab
	display: flex
	gap: 20px
	&-container
		padding: 0 30px
	&-nav
		display: flex
		flex-direction: column
		gap: 10px
		width: 120px
		flex: none
		&__link
			text-decoration: none
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			position: relative
			font-weight: 500
			font-size: 14px
			text-align: center
			background-color: #fff
			min-height: 60px
			padding: 1em
			width: 100%
			&::after
				content: ''
				position: absolute
				height: 0
				width: 100%
				left: 0
				bottom: 0
				background-color: color(--secondary_color)
				transition: $trs
			&.isactive, &:hover
				text-shadow: 0.5px 0px 0px var(--base-color)
				&::after
					height: 4px
	&-content
		width: 100%
		&__item
			display: none
			&.isactive
				display: block
		&__title
			font-weight: 800
			font-size: 24px
			line-height: 1.25
			margin-bottom: 40px
