.header
	display: flex
	align-items: center
	justify-content: space-between
	top: 0
	left: var(--header-height)
	width: calc(100% - var(--header-height))
	height: var(--header-height)
	padding: 0 36px 0 0
	&-btn
		display: inline-flex
		align-items: center
		justify-content: center
		height: 43px
		font-size: 13px
	+sm()
		width: 100%
		left: 0
	&--fixed
		position: fixed
		z-index: 20
		gap: 10px
		background-repeat: no-repeat
		background-position: center
		height: var(--header-height)
		background-color: #FFFFFF
		box-shadow: 0px 3px 5px rgba(21, 19, 57, 0.1)
		background-image: url(../img/header-bg.svg)
		transition: top .45s ease
		&:after
			content: ''
			pointer-events: none
			position: absolute
			height: 100%
			width: 100%
			z-index: -1
			opacity: 0.83
			background: linear-gradient(180deg, rgba(247, 249, 251, 0.96) 17.36%, rgba(247, 249, 251, 0) 51.71%, #F7F9FB 99.39%)
		+dark()
			box-shadow: 0px 3px 5px rgba(21, 19, 57, 0.1)
			background-color: #121220
			background-image: url(../img/header-bg--dark.svg)
			&::after
				// display: none
				background: linear-gradient(180deg, #121220 17.36%, rgba(18, 18, 32, 0) 51.71%, #121220 99.39%)
				opacity: 0.5
		+parent('main')
			top: -100%
		+parent('_window-scrolled')
			top: 0
		+sm()
			padding: 0 16px
			left: 0
			width: 100%
		+xs()
			padding: 0 8px
			.logo-text
				display: none
	&--index
		position: absolute
		z-index: 5
		padding: 20px 36px 20px 0
		height: auto
		+sm()
			padding: 16px
		+xs()
			padding: 8px
	&-center
		flex: none
		align-self: center
	&-side
		display: flex
		align-items: center
		flex: 1
		gap: 5px
		+sm()
			gap: 4px
		&--left
			justify-content: flex-start
		&--right
			justify-content: flex-end
	&-info
		&__title
			font-size: 15px
			font-weight: 800
			color: var(--base-color)
		&__text
			font-size: 14px
			font-weight: 500
			color: var(--light_color)

	&-account
		position: relative
		display: flex
		gap: 5px
		+xs()
			position: unset
	&-balance
		display: flex
		& > .btn
			border-radius: 0 3px 3px 0

	&-mnu
		position: relative
		display: flex
		align-items: center
		gap: 8px
		padding: 0 10px
		&::after
			content: ''
			flex: none
			right: 15px
			width: 7px
			height: 7px
			margin-top: -2px
			border-right: 2px solid
			border-bottom: 2px solid
			border-color: currentColor
			transform: rotate(45deg)
			transition: $trs
		&.isopen
			&::after
				transform: rotate(225deg)
				margin-top: 2px
			& ~ .header-dropdown
				opacity: 1
				visibility: visible
				pointer-events: unset
				top: 100%

	&-dropdown
		position: absolute
		top: 120%
		margin-top: 5px
		background-color: var(--base-bg)
		border-radius: 3px
		padding: 5px 11px 14px 11px
		min-width: 264px
		display: flex
		flex-direction: column
		gap: 5px
		transition: $trs
		opacity: 0
		visibility: hidden
		pointer-events: none
		box-shadow: 0px 0px 15px rgba(44, 52, 57, 0.15)
		+dark()
			background-color: var(--light-bg)
		+sm()
			right: 0
		+xs()
			border-radius: 0 0 3px 3px
			margin-top: 0
			max-width: 100%
			width: 100%
			z-index: -1
			box-shadow: unset
		&__head
			display: flex
			align-items: center
			padding: 16px 0
			text-transform: uppercase
			color: var(--base-color)
			font-weight: 800
			gap: 13px
			fill: currentColor !important
.balance
	position: relative
	user-select: none
	+xs()
		position: unset
	
	&-btn
		position: relative
		height: 43px
		background-color: var(--nav-bg-base)
		padding: 10px 15px
		border-radius: 3px 0 0 3px
		cursor: pointer
		&__text
			font-weight: 700
			font-size: 14px
			color: var(--base-color)


	&-info
		&__item
			display: flex
			align-items: center
			justify-content: space-between
			padding: 14px 7px
			&:not(:last-of-type)
				border-bottom: 1px solid var(--nav-bg-hover)
			span
				color: var(--base-color)
				font-size: 14px
				font-weight: 500
				opacity: 0.8
			b
				font-weight: 800
				text-align: right